{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>bjjweb]]</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="{% static "assets/css/bootstrap.css" %}" rel="stylesheet">
    <style type="text/css">
        @font-face{ 
        font-family: "SansationRegular";
        src: url('http://fontsforweb.com/public/fonts/424/SansationRegular.eot');
        src: local("Sansation"), url('http://fontsforweb.com/public/fonts/424/SansationRegular.woff') format("woff"), url('http://fontsforweb.com/public/fonts/424/SansationRegular.ttf') format("truetype");
        }

      body {
        padding-top: 20px;
        padding-bottom: 40px;
        -webkit-font-smoothing: subpixel-antialiased;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }


      .image { 
         margin-bottom: 30px;
         position: relative; 
         width: 100%; /* for IE 6 */
      }

      h1 {
        font-size: 50px;
        color: #00196A;
        font-family: "SansationRegular";
      }
      h2 { 
         position: absolute; 
         bottom: 0px; 
         right: 10px; 
         text-align: right;
         font-family: "SansationRegular";
      }

      h2 span { 
         color: white; 
         font: bold 24px/45px Helvetica, Sans-Serif; 
         letter-spacing: -1px;  
         background: rgb(0, 0, 0); /* fallback color */
         background: rgba(0, 0, 0, 0.9);
         padding: 10px; 
         font-family: "SansationRegular";
      }

    </style>
    <link href="{% static "assets/css/bootstrap-responsive.css" %}" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="{% static "assets/js/html5shiv.js" %}"></script>
    <![endif]-->

  </head>

  <body>
{% if user.is_authenticated %}
    Welcome user
{% else %}
    Welcome anonymous
{% endif %}

<form id="login" action="/login/" method="POST">
    {% csrf_token %}
    <input name="username">
    <input name="password">
    <input type="submit" class="submit">
</form>
<img><img><img><img>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <h1>]]bjjweb</h1>
          <div class="sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Sidebar</li>
              <li class="active"><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li class="nav-header">Sidebar</li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li class="nav-header">Sidebar</li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
          {% block content %}
          {% endblock %}
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; BJJWeb.com 2013</p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{% static "assets/js/jquery.js" %}"></script>
    <script src="{% static "assets/js/bootstrap-transition.js" %}"></script>
    <script src="{% static "assets/js/bootstrap-alert.js" %}"></script>
    <script src="{% static "assets/js/bootstrap-modal.js" %}"></script>
    <script src="{% static "assets/js/bootstrap-dropdown.js" %}"></script>
    <script src="{% static "assets/js/bootstrap-scrollspy.js" %}"></script>
    <script src="{% static "assets/js/bootstrap-tab.js" %}"></script>
    <script src="{% static "assets/js/bootstrap-tooltip.js" %}"></script>
    <script src="{% static "assets/js/bootstrap-popover.js" %}"></script>
    <script src="{% static "assets/js/bootstrap-button.js" %}"></script>
    <script src="{% static "assets/js/bootstrap-collapse.js" %}"></script>
    <script src="{% static "assets/js/bootstrap-carousel.js" %}"></script>
    <script src="{% static "assets/js/bootstrap-typeahead.js" %}"></script>

  </body>
</html>

